# <Name> - <SR Tank> - <SR DPS> - <SR Support> - <Roles>

Aid - 2100 - 2500 - 2800 - tds
Ailein - 2100 - 2600 - 2900 - d
Altofox - 2200 - 2100 - 2500 - s
ArcherEmbers - 2000 - 0 - 0 - t
Arianni - 0 - 0 - 1400 - s
Aribeth - 2758 - 0 - 2916 - s
Arwith - 2393 - 2358 - 2567 - ds
BearSupply - 0 - 1862 - 2500 - s
BuyTheBug - 0 - 0 - 2466 - s
Cayne - 2800 - 2100 - 2500 - tds
Chowderr - 0 - 0 - 2700 - s
congresscrab - 3524 - 2991 - 3017 - t
Croden - 3000 - 3200 - 0 - td
CRS - 2500 - 2400 - 2100 - d
DarkskillZ - 2000 - 0 - 0 - t
DominiC - 2585 - 2505 - 2795 - tds
doushte - 1200 - 1600 - 1800 - tds
DragonEyes - 2424 - 1900 - 2500 - ds
DragonGeo - 1544 - 1644 - 1208 - t
Eagrill - 3300 - 3300 - 3300 - td
Edgers - 2800 - 2200 - 2100 - t
Eyoldaith - 3300 - 3000 - 3200 - tds
Flowenol - 2500 - 2300 - 2300 - d
FMS - 2733 - 2784 - 3502 - d
Fool - 1400 - 1400 - 1400 - tds
freaker - 2500 - 2300 - 2300 - tds
GanX - 2700 - 2900 - 3000 - tds
Gavz - 2600 - 0 - 2600 - ts
Geka - 700 - 700 - 700 - s
GliderMan - 2700 - 2700 - 2700 - td
GoSu - 2800 - 3100 - 2600 - tds
GunsAndRozer - 2900 - 0 - 0 - t
Hardsider - 2550 - 2450 - 2550 - tds
HiddenSquid - 1633 - 1400 - 1400 - tds
Hyperi - 3000 - 0 - 2900 - ts
IGotYouNerfed - 0 - 2600 - 0 - d
iHaveAsthma - 0 - 2900 - 3000 - d
Ijon - 3173 - 2493 - 3045 - t
Indianawinny - 2547 - 2592 - 3209 - ds
Javen - 2567 - 2406 - 2946 - s
Juun - 2100 - 1100 - 2500 - tds
KbZ - 2900 - 3080 - 2350 - tds
KingBoo - 2600 - 2600 - 2600 - tds
Kroma - 3150 - 3150 - 0 - td
LazaC - 2560 - 2210 - 2373 - d
Larax - 1700 - 2200 - 2000 - tds
lEcho - 2068 - 2866 - 0 - td
lilgreyshark - 2500 - 0 - 2800 - s
lilthreat - 2300 - 2800 - 3200 - s
Luhcy - 0 - 0 - 2300 - s
Lusodoc - 2322 - 2169 - 2513 - ds
matte - 2612 - 2400 - 2480 - tds
michealw - 3175 - 3368 - 3500 - ds
Mikalus - 1660 - 1757 - 2091 - tds
MisterMoto - 2500 - 1900 - 2300 - tds
MPSenpai - 1956 - 1941 - 2200 - s
MrSurprise - 0 - 1400 - 960 - d
Nebster - 2800 - 2800 - 3100 - tds
NootNoot - 3000 - 3000 - 0 - d
NulIity - 2895 - 2600 - 3014 - tds
OJS - 3076 - 3089 - 3501 - ds
PapaDredd - 2100 - 2300 - 2600 - ds
ParagoNmk - 3900 - 3900 - 3900 - d
Patamon - 2200 - 2200 - 2200 - tds
PHallin - 0 - 2600 - 2700 - ds
PhilvP - 2100 - 1800 - 2200 - t
Plupple - 0 - 0 - 3000 - s
PREACHr - 0 - 0 - 2000 - s
SBDD - 3500 - 3223 - 3350 - t
SebPoku - 2735 - 2992 - 0 - d
SharkyShark - 2055 - 2173 - 2779 - s
Siruker - 0 - 0 - 1500 - s
Spetox - 3700 - 3300 - 0 - td
Spurros - 3000 - 3000 - 3000 - s
Starboy - 0 - 1800 - 0 - d
Stormeair - 2200 - 2452 - 2750 - tds
Strawie - 0 - 0 - 2000 - s
Sturmrage - 0 - 2200 - 0 - d
Surkan - 1500 - 1500 - 2100 - s
taadels - 3900 - 3600 - 3600 - tds
Terezze - 0 - 0 - 2200 - s
TheMcRaezy - 3127 - 2687 - 2624 - t
TheTable - 0 - 3300 - 0 - d
Toburbiron - 3000 - 3000 - 0 - td
TopazKat - 700 - 0 - 0 - t
TTvMikey - 2517 - 0 - 0 - t
TrixCold - 3300 - 3300 - 3000 - tds
WarGamer - 0 - 0 - 2600 - s
WhiteBambo - 1900 - 0 - 2200 - ts
Winor - 2210 - 1950 - 2289 - tds
WirPokemon - 2038 - 1749 - 0 - td
Xenathor - 2323 - 2567 - 2551 - tds
Xylaphone - 0 - 2000 - 0 - d
Yaquu - 0 - 0 - 3500 - s
Yoshii - 0 - 2900 - 2900 - ds
Zendikaar - 1900 - 1900 - 1900 - td