# Tank
# PhilvP - 2100 - 1800 - 2200 - t
Edgers - 2900 - 2200 - 2100 - t
# DPS
# Flowenol - 2500 - 2300 - 2300 - d
Starboy - 0 - 1800 - 0 - d
NootNoot - 3000 - 3000 - 0 - d - d
# Support
Juun - 2100 - 1100 - 2500 - s
Siruker - 0 - 0 - 1500 - s
# Flex
# Stormeair - 2200 - 2500 - 2700 - tds
# DominiC - 2585 - 2505 - 2795 - tds
Fool - 1400 - 1400 - 1400 - tds
Hardsider - 2550 - 2450 - 2550 - tds
Eyoldaith - 3300 - 3000 - 3200 - tds
freaker - 2500 - 2300 - 2300 - tds
KingBoo - 2600 - 2600 - 2600 - tds
michealw - 3175 - 3368 - 3500 - ds
TrixCold - 3300 - 3300 - 3000 - td