-------------------------------------
Matchup
Average SR: 2381.389
Difference to Average: 70.555664
Rating: 6371

                 Naughty Tomatoes                   Team 2                   Team 3
                        Sto: 2200                Dom: 2525                fre: 2400
                        Phi: 2127                Hid: 1600                Tri: 3300
                        taa: 3600                Laz: 2400                dou: 1880
                        Sha: 2173                mic: 3260                Foo: 1700
                        Juu: 2200                Dra: 2500                Alt: 2500
                        MPS: 2200                Str: 2000                Luh: 2300

----------------------------------------
Tank Values:

Average SR over all teams: 2358.67
Average deviation: 447.36

Avg  SR                    2163.5                   2062.5                   2850.0
Avg Diff                    195.2                    296.2                    491.3

Dev                          51.6                    654.1                    636.4
Dev Diff                    395.7                    206.7                    189.0

----------------------------------------
Damage Values:

Average SR over all teams: 2502.17
Average deviation: 581.48

Avg  SR                    2886.5                   2830.0                   1790.0
Avg Diff                    384.3                    327.8                    712.2

Dev                        1009.0                    608.1                    127.3
Dev Diff                    427.6                     26.6                    454.2

----------------------------------------
Support Values:

Average SR over all teams: 2283.33
Average deviation: 164.99

Avg  SR                    2200.0                   2250.0                   2400.0
Avg Diff                     83.3                     33.3                    116.7

Dev                           0.0                    353.6                    141.4
Dev Diff                    165.0                    188.6                     23.6

----------------------------------------
Global Values

Sum of all Average differences:   2640.33
Sum of all Deviation differences: 2077.01
