-------------------------------------
Matchup
Average SR: 2259.1665
Rating: 371

                  Naughty Tomatoes                   Team 2
                           2255.50                  2262.83
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:             SharkyShark: 2173           TrixCold: 3300
DPS:                michealw: 3260            DominiC: 2375
Support:             Strawie: 2000            doushte: 1975
Support:                Juun: 2200           MPSenpai: 2200
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1665
Rating: 371

                  Naughty Tomatoes                   Team 2
                           2251.33                  2267.00
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:             SharkyShark: 2173           TrixCold: 3300
DPS:                michealw: 3260            DominiC: 2375
Support:             doushte: 1975            Strawie: 2000
Support:            MPSenpai: 2200               Juun: 2200
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1665
Rating: 371

                  Naughty Tomatoes                   Team 2
                           2295.83                  2222.50
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:                TrixCold: 3300        SharkyShark: 2173
DPS:                 DominiC: 2375           michealw: 3260
Support:             Strawie: 2000            doushte: 1975
Support:                Juun: 2200           MPSenpai: 2200
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1667
Rating: 371

                  Naughty Tomatoes                   Team 2
                           2291.67                  2226.67
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:                TrixCold: 3300        SharkyShark: 2173
DPS:                 DominiC: 2375           michealw: 3260
Support:             doushte: 1975            Strawie: 2000
Support:            MPSenpai: 2200               Juun: 2200
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1665
Rating: 371

                  Naughty Tomatoes                   Team 2
                           2255.50                  2262.83
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:             SharkyShark: 2173           TrixCold: 3300
DPS:                michealw: 3260            DominiC: 2375
Support:             Strawie: 2000               Juun: 2200
Support:            MPSenpai: 2200            doushte: 1975
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1665
Rating: 371

                  Naughty Tomatoes                   Team 2
                           2251.33                  2267.00
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:             SharkyShark: 2173           TrixCold: 3300
DPS:                michealw: 3260            DominiC: 2375
Support:                Juun: 2200            Strawie: 2000
Support:             doushte: 1975           MPSenpai: 2200
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1665
Rating: 371

                  Naughty Tomatoes                   Team 2
                           2295.83                  2222.50
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:                TrixCold: 3300        SharkyShark: 2173
DPS:                 DominiC: 2375           michealw: 3260
Support:             Strawie: 2000               Juun: 2200
Support:            MPSenpai: 2200            doushte: 1975
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1667
Rating: 371

                  Naughty Tomatoes                   Team 2
                           2291.67                  2226.67
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:                TrixCold: 3300        SharkyShark: 2173
DPS:                 DominiC: 2375           michealw: 3260
Support:                Juun: 2200            Strawie: 2000
Support:             doushte: 1975           MPSenpai: 2200
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1667
Rating: 387

                  Naughty Tomatoes                   Team 2
                           2262.17                  2256.17
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:             SharkyShark: 2173           michealw: 3260
DPS:                TrixCold: 3300            DominiC: 2375
Support:             Strawie: 2000            doushte: 1975
Support:                Juun: 2200           MPSenpai: 2200
-------------------------------------
-------------------------------------
Matchup
Average SR: 2259.1665
Rating: 387

                  Naughty Tomatoes                   Team 2
                           2258.00                  2260.33
Tank:                   Fool: 1700             PhilvP: 2127
Tank:              Stormeair: 2200        HiddenSquid: 1600
DPS:             SharkyShark: 2173           michealw: 3260
DPS:                TrixCold: 3300            DominiC: 2375
Support:             doushte: 1975            Strawie: 2000
Support:            MPSenpai: 2200               Juun: 2200
-------------------------------------
