-------------------------------------
Matchup
Average SR: 2259.1667
Rating: 371

                 Naughty Tomatoes                   Team 2
                          2291.67                  2226.67
                        Sto: 2200                Phi: 2127
                        Foo: 1700                Hid: 1600
                        Dom: 2375                mic: 3260
                        Tri: 3300                Sha: 2173
                        dou: 1975                Str: 2000
                        Juu: 2200                MPS: 2200

----------------------------------------
Tank Values:

Average SR over all teams: 1906.75
Average deviation: 363.10

Avg  SR                    1950.0                   1863.5
Avg Diff                     43.2                     43.2

Dev                         353.6                    372.6
Dev Diff                      9.5                      9.5

----------------------------------------
Damage Values:

Average SR over all teams: 2777.00
Average deviation: 711.35

Avg  SR                    2837.5                   2716.5
Avg Diff                     60.5                     60.5

Dev                         654.1                    768.6
Dev Diff                     57.3                     57.3

----------------------------------------
Support Values:

Average SR over all teams: 2093.75
Average deviation: 150.26

Avg  SR                    2087.5                   2100.0
Avg Diff                      6.2                      6.2

Dev                         159.1                    141.4
Dev Diff                      8.8                      8.8

----------------------------------------
Global Values

Sum of all Average differences:   220.00
Sum of all Deviation differences: 151.32
