SCRIM A:
-------------------------------------
Matchup
Average SR: 2543.1665
Rating: 3068

                    Fighting Foxes          Dancing Dragons
                           2533.33                  2553.00
Tank:                KingBoo: 2600             Edgers: 2900
Tank:               TrixCold: 3300          Eyoldaith: 3300
DPS:                NootNoot: 3000           michealw: 3368
DPS:                 freaker: 2300            Starboy: 1800
Support:             Siruker: 1500               Fool: 1400
Support:                Juun: 2500          Hardsider: 2550
-------------------------------------
No players are left out
=====================================
SCRIM B:
-------------------------------------
Matchup
Average SR: 2543.1665
Rating: 3068

                    Fighting Foxes          Dancing Dragons
                           2525.00                  2561.33
Tank:                KingBoo: 2600             Edgers: 2900
Tank:               TrixCold: 3300          Eyoldaith: 3300
DPS:                NootNoot: 3000           michealw: 3368
DPS:                 freaker: 2300            Starboy: 1800
Support:                Fool: 1400            Siruker: 1500
Support:           Hardsider: 2550               Juun: 2500
-------------------------------------
No players are left out
=====================================
SCRIM C:
-------------------------------------
Matchup
Average SR: 2543.1665
Rating: 3068

                    Fighting Foxes          Dancing Dragons
                           2511.33                  2575.00
Tank:                KingBoo: 2600             Edgers: 2900
Tank:               TrixCold: 3300          Eyoldaith: 3300
DPS:                michealw: 3368           NootNoot: 3000
DPS:                 Starboy: 1800            freaker: 2300
Support:             Siruker: 1500               Fool: 1400
Support:                Juun: 2500          Hardsider: 2550
-------------------------------------
No players are left out
=====================================
SCRIM D:
-------------------------------------
Matchup
Average SR: 2543.1665
Rating: 3068

                    Fighting Foxes          Dancing Dragons
                           2503.00                  2583.33
Tank:                KingBoo: 2600             Edgers: 2900
Tank:               TrixCold: 3300          Eyoldaith: 3300
DPS:                michealw: 3368           NootNoot: 3000
DPS:                 Starboy: 1800            freaker: 2300
Support:                Fool: 1400            Siruker: 1500
Support:           Hardsider: 2550               Juun: 2500
-------------------------------------
No players are left out
=====================================
SCRIM E:
-------------------------------------
Matchup
Average SR: 2543.1665
Rating: 3068

                    Fighting Foxes          Dancing Dragons
                           2533.33                  2553.00
Tank:                KingBoo: 2600             Edgers: 2900
Tank:              Eyoldaith: 3300           TrixCold: 3300
DPS:                NootNoot: 3000           michealw: 3368
DPS:                 freaker: 2300            Starboy: 1800
Support:             Siruker: 1500               Fool: 1400
Support:                Juun: 2500          Hardsider: 2550
-------------------------------------
No players are left out
=====================================
SCRIM F:
-------------------------------------
Matchup
Average SR: 2543.1665
Rating: 3068

                    Fighting Foxes          Dancing Dragons
                           2525.00                  2561.33
Tank:                KingBoo: 2600             Edgers: 2900
Tank:              Eyoldaith: 3300           TrixCold: 3300
DPS:                NootNoot: 3000           michealw: 3368
DPS:                 freaker: 2300            Starboy: 1800
Support:                Fool: 1400            Siruker: 1500
Support:           Hardsider: 2550               Juun: 2500
-------------------------------------
No players are left out
=====================================
SCRIM G:
-------------------------------------
Matchup
Average SR: 2543.1665
Rating: 3068

                    Fighting Foxes          Dancing Dragons
                           2511.33                  2575.00
Tank:                KingBoo: 2600             Edgers: 2900
Tank:              Eyoldaith: 3300           TrixCold: 3300
DPS:                michealw: 3368           NootNoot: 3000
DPS:                 Starboy: 1800            freaker: 2300
Support:             Siruker: 1500               Fool: 1400
Support:                Juun: 2500          Hardsider: 2550
-------------------------------------
No players are left out
=====================================
SCRIM H:
-------------------------------------
Matchup
Average SR: 2543.1665
Rating: 3068

                    Fighting Foxes          Dancing Dragons
                           2503.00                  2583.33
Tank:                KingBoo: 2600             Edgers: 2900
Tank:              Eyoldaith: 3300           TrixCold: 3300
DPS:                michealw: 3368           NootNoot: 3000
DPS:                 Starboy: 1800            freaker: 2300
Support:                Fool: 1400            Siruker: 1500
Support:           Hardsider: 2550               Juun: 2500
-------------------------------------
No players are left out
=====================================
SCRIM I:
-------------------------------------
Matchup
Average SR: 2543.1667
Rating: 3177

                    Fighting Foxes          Dancing Dragons
                           2541.67                  2544.67
Tank:                KingBoo: 2600             Edgers: 2900
Tank:               TrixCold: 3300          Eyoldaith: 3300
DPS:                NootNoot: 3000           michealw: 3368
DPS:                 freaker: 2300            Starboy: 1800
Support:             Siruker: 1500               Fool: 1400
Support:           Hardsider: 2550               Juun: 2500
-------------------------------------
No players are left out
=====================================
SCRIM J:
-------------------------------------
Matchup
Average SR: 2543.1667
Rating: 3177

                    Fighting Foxes          Dancing Dragons
                           2516.67                  2569.67
Tank:                KingBoo: 2600             Edgers: 2900
Tank:               TrixCold: 3300          Eyoldaith: 3300
DPS:                NootNoot: 3000           michealw: 3368
DPS:                 freaker: 2300            Starboy: 1800
Support:                Fool: 1400            Siruker: 1500
Support:                Juun: 2500          Hardsider: 2550
-------------------------------------
No players are left out
=====================================
