-------------------------------------
Matchup
Average SR: 2381.3887
Rating: 506

                 Naughty Tomatoes                   Team 2                   Team 3
                        Hid: 1600                fre: 2400                Phi: 2127
                        Sto: 2200                Tri: 3300                Dom: 2525
                        Sha: 2173                dou: 1880                mic: 3260
                        Laz: 2400                Foo: 1700                taa: 3600
                        Juu: 2200                MPS: 2200                Luh: 2300
                        Dra: 2500                Alt: 2500                Str: 2000

----------------------------------------
Tank Values:

Average SR over all teams: 2358.67
Average deviation: 447.36

Avg  SR                    1900.0                   2850.0                   2326.0
Avg Diff                    458.7                    491.3                     32.7

Dev                         424.3                    636.4                    281.4
Dev Diff                     23.1                    189.0                    165.9

----------------------------------------
Damage Values:

Average SR over all teams: 2502.17
Average deviation: 176.07

Avg  SR                    2286.5                   1790.0                   3430.0
Avg Diff                    215.7                    712.2                    927.8

Dev                         160.5                    127.3                    240.4
Dev Diff                     15.6                     48.8                     64.3

----------------------------------------
Support Values:

Average SR over all teams: 2283.33
Average deviation: 212.13

Avg  SR                    2350.0                   2350.0                   2150.0
Avg Diff                     66.7                     66.7                    133.3

Dev                         212.1                    212.1                    212.1
Dev Diff                      0.0                      0.0                      0.0

----------------------------------------
Global Values

Sum of all Average differences:   3105.00
Sum of all Deviation differences: 506.76
