-------------------------------------
Matchup
Average SR: 2259.1665
Rating: 371

                 Naughty Tomatoes                   Team 2
                        Sto: 2200                Hid: 1600
                        Foo: 1700                Phi: 2127
                        Sha: 2173                Dom: 2375
                        mic: 3260                Tri: 3300
                        Str: 2000                dou: 1975
                        Juu: 2200                MPS: 2200

----------------------------------------
Tank Values:

Average SR over all teams: 1906.75
Average deviation: 363.10

Avg  SR                    1950.0                   1863.5
Avg Diff                     43.2                     43.2

Dev                         353.6                    372.6
Dev Diff                      9.5                      9.5

----------------------------------------
Damage Values:

Average SR over all teams: 2777.00
Average deviation: 711.35

Avg  SR                    2716.5                   2837.5
Avg Diff                     60.5                     60.5

Dev                         768.6                    654.1
Dev Diff                     57.3                     57.3

----------------------------------------
Support Values:

Average SR over all teams: 2093.75
Average deviation: 150.26

Avg  SR                    2100.0                   2087.5
Avg Diff                      6.2                      6.2

Dev                         141.4                    159.1
Dev Diff                      8.8                      8.8

----------------------------------------
Global Values

Sum of all Average differences:   220.00
Sum of all Deviation differences: 151.32
